# tour-planner

./: LICENSE  README.md
Tour Planner/: Tour Planner.sln  docker-compose.yml
Tour Planner/Backend/: Backend.csproj  Program.cs  appsettings.json
Tour Planner/Backend/DbContext/: InitialCreate.cs  ToursDbContext.cs
Tour Planner/Backend/Migrations/: 20240603135725_InitialCreate.Designer.cs  20240603135725_InitialCreate.cs  20240701114602_TourDBTest.Designer.cs  20240701114602_TourDBTest.cs  ToursDbContextModelSnapshot.cs
Tour Planner/Backend/PDF Report/: SingleTourReport.cs  SummarizedReport.cs
Tour Planner/Backend/Properties/: launchSettings.json
Tour Planner/Backend/Repository/: TourRepository.cs
Tour Planner/Shared/: Program.cs  Shared.csproj
Tour Planner/Shared/Models/: Tour.cs  TourLog.cs  TransportationType.cs
Tour Planner/Shared/Services/: OpenRouteService.cs
Tour Planner/Tour Planner/: Program.cs  Tour Planner.csproj  appsettings.json
Tour Planner/Tour Planner/Components/: App.razor  _Imports.razor
Tour Planner/Tour Planner/Components/Dialogs/: AddTourDialog.razor  AddTourLogDialog.razor  PdfGenerationFail.razor  PdfGenerationSuccess.razor  RemoveTourDialog.razor
Tour Planner/Tour Planner/Components/Layout/: MainLayout.razor  NavMenu.razor
Tour Planner/Tour Planner/Components/Pages/: AddTourDialog.razor  Home.razor
Tour Planner/Tour Planner/Properties/: launchSettings.json
Tour Planner/Tour Planner/wwwroot/: index.html
Tour Planner/Tour Planner/wwwroot/js/: map.js
Tour Planner/TourPlannerUnutTest/: UnitTest1.cs
Tour Planner/UnitTests/: UnitTest.cs  UnitTests.csproj
