<!DOCTYPE html>
<html lang="en">

<script>
    function saveFile(folderName, content) {
        window.showDirectoryPicker().then(async (directoryHandle) => {
            const newFolder = await directoryHandle.getDirectoryHandle(folderName, { create: true });
            const newFileHandle = await newFolder.getFileHandle('tours.json', { create: true });

            const writable = await newFileHandle.createWritable();
            await writable.write(content);
            await writable.close();
        });
    }
</script>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tour planner</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="tour-planner.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
